//
//  LoginPagePresenter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 5/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginPagePresentationLogic {
  func presentLoginKaojao(response: LoginPage.LoginKaojao.Response)
  func presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response)
  func presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response)
}

class LoginPagePresenter: LoginPagePresentationLogic {
  
  weak var viewController: LoginPageDisplayLogic?
  
  // MARK: - Presentation Function
  
  func presentLoginKaojao(response: LoginPage.LoginKaojao.Response) {
    
    switch response.result {
    case .success(_):
      viewController?.displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel(status: .success))
    case .failure(let error):
      switch error {
      case .email:
        viewController?.displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel(status: .email))
      case .wrongPassword:
        viewController?.displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel(status: .wrongpassword))
      case .noInternet:
        viewController?.displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel(status: .nointernet))
      default:
        viewController?.displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel(status: .gateway))
      }
    }
  }
  
  func presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response) {
    switch response.result {
    case .success(_):
      viewController?.displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel(status: .success))
    case .failure(let error):
      switch error {
      case .noInternet:
        viewController?.displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel(status: .nointernet))
      case .cancel:
        viewController?.displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel(status: .cancel))
      case .error:
        viewController?.displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel(status: .error))
      default:
        viewController?.displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel(status: .gateway))
      }
    }
  }
  
  func presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response) {
    switch response.result {
    case .success(_):
      viewController?.displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel(status: .success))
    case .failure(let error):
      switch error {
      case .noInternet:
        viewController?.displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel(status: .nointernet))
      case .cancel:
        viewController?.displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel(status: .cancel))
      case .error:
        viewController?.displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel(status: .error))
      default:
        viewController?.displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel(status: .gateway))
      }
    }
  }
}
