//
//  LoginPageModels.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 5/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result

enum LoginPage {
  
  // Try type "usecase"
  enum Status {
    case success
    case email
    case gateway
    case wrongpassword
    case nointernet
    case cancel
    case error
  }
  
  struct LoginKaojao {
    
    struct Request {
      var username: String
      var password: String
    }
    
    struct Response {
      var result: Result<LoginResponse, LoginError>
    }
    
    struct ViewModel {
      var status: Status
    }
    
  }
  
  struct LoginFacebook {
    
    struct Request {
      var vc : UIViewController
    }
    
    struct Response {
      var result: Result<ExternalLoginResponse, LoginError>
    }
    
    struct ViewModel {
      var status: Status
    }
    
  }
  
  struct LoginGoogle {
    
    struct Request {
      var accesstoken : String
      var email : String
      var idtoken : String
    }
    
    struct Response {
      var result: Result<ExternalLoginResponse, LoginError>
    }
    
    struct ViewModel {
      var status: Status
    }
    
  }
}
