//
//  LoginPageViewController.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 5/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import FBSDKCoreKit
import FBSDKLoginKit
import Firebase
import MBProgressHUD

protocol LoginPageDisplayLogic: class {
  func displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel)
  func displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel)
  func displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel)
}

class LoginPageViewController: UIViewController, LoginPageDisplayLogic, FBSDKLoginButtonDelegate,GIDSignInDelegate, GIDSignInUIDelegate {
  
  var interactor: LoginPageBusinessLogic?
  var router: (NSObjectProtocol & LoginPageRoutingLogic & LoginPageDataPassing)?
  
  @IBOutlet weak var SignInLabel: UILabel!
  @IBOutlet weak var SignInBtn: UIButton!
  @IBOutlet weak var SignUpBtn: UIButton!
  @IBOutlet weak var ForgotPasswordBtn: UIButton!
  @IBOutlet weak var facebookBtn: FBSDKLoginButton!
  @IBOutlet weak var signInButton: GIDSignInButton!
  @IBOutlet weak var emailField: UITextField!
  @IBOutlet weak var passwordField: UITextField!
  @IBOutlet var menuButton:UIBarButtonItem!
  
  // MARK: Object Lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View Lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    self.setNavigationbarToTranspalent()
    self.setUILanguage()
  }
  
  // MARK: - IBAction
  @IBAction func SignInFunc(sender: AnyObject) {
    self.emailField.resignFirstResponder()
    self.passwordField.resignFirstResponder()
    let loadingNotification = MBProgressHUD.showAdded(to: self.view, animated: true)
    loadingNotification.mode = MBProgressHUDMode.indeterminate
    loadingNotification.label.text = "Loading"
    
    self.loginKaojaowith(usename: self.emailField.text!, password: self.passwordField.text!)
  }
  
  @IBAction func facebookLoginfunc(_ sender: AnyObject) {
    let loadingNotification = MBProgressHUD.showAdded(to: self.view, animated: true)
    loadingNotification.mode = MBProgressHUDMode.indeterminate
    loadingNotification.label.text = "Loading"
    self.facebookBtn.delegate = self
    self.loginKaojaowithFacebook()
  }
  
  @IBAction func googleLoginfunc(_ sender: AnyObject) {
    GIDSignIn.sharedInstance().delegate = self
    GIDSignIn.sharedInstance().uiDelegate = self
    GIDSignIn.sharedInstance().signIn()
  }
  
  // MARK: - Request Functions
  
  func loginKaojaowith(usename: String,password: String) {
    interactor?.loginKaojao(request: LoginPage.LoginKaojao.Request(username: usename, password: password))
  }
  
  func loginKaojaowithFacebook() {
    interactor?.loginKaojaoWithFacebook(request: LoginPage.LoginFacebook.Request(vc: self))
  }
  
  func loginKaojaowithGoogle(_ userGoogle: GIDGoogleUser!) {
    let email : String = userGoogle.profile.email!
    let authID = userGoogle.authentication.idToken ?? ""
    let authAccess = userGoogle.authentication.accessToken ?? ""

    interactor?.loginKaojaoWithGoogle(request: LoginPage.LoginGoogle.Request(accesstoken: authAccess, email: email, idtoken: authID))
  }
  
  // MARK: - Google Delegate
  func sign(_ signIn: GIDSignIn!, didSignInFor user: GIDGoogleUser!, withError error: Error!) {
    let loadingNotification = MBProgressHUD.showAdded(to: self.view, animated: true)
    loadingNotification.mode = MBProgressHUDMode.indeterminate
    loadingNotification.label.text = "Loading"
    
    loginKaojaowithGoogle(user)
  }
  
  func sign(inWillDispatch signIn: GIDSignIn!, error: Error!) {
    
  }
  
  func sign(_ signIn: GIDSignIn!, present viewController: UIViewController!) {
    self.present(viewController, animated: true, completion: nil)
  }
  
  func sign(_ signIn: GIDSignIn!, dismiss viewController: UIViewController!) {
    self.dismiss(animated: true, completion: nil)
    MBProgressHUD.hide(for: self.view, animated: true)
  }
  
  // MARK: - Facebook Delegate
  public func loginButton(_ loginButton: FBSDKLoginButton!, didCompleteWith result: FBSDKLoginManagerLoginResult!, error: Error!) {
    debugPrint("User Logged In")
  }
  
  public func loginButtonDidLogOut(_ loginButton: FBSDKLoginButton!) {
    debugPrint("User Logged Out")
  }
  
  // MARK: - Display Functions
  
  func displayLogin(viewModel: LoginPage.LoginKaojao.ViewModel) {
    handleLoginStatus(status: viewModel.status)
  }
  
  func displayFacebookLogin(viewModel: LoginPage.LoginFacebook.ViewModel) {
    handleLoginStatus(status: viewModel.status)
  }
  
  func displayGoogleLogin(viewModel: LoginPage.LoginGoogle.ViewModel) {
    handleLoginStatus(status: viewModel.status)
  }
  
  func handleLoginStatus(status: LoginPage.Status) {
    MBProgressHUD.hide(for: self.view, animated: true)
    switch status {
    case .wrongpassword:
      setAlert(AlertStr: "Wrong Password")
    case .email:
      setAlert(AlertStr: "Wrong Email Format")
    case .cancel:
      setAlert(AlertStr: "Facebook/Google Cancel")
    case .error:
      setAlert(AlertStr: "Facebook/Google Error")
    case .gateway:
      setAlert(AlertStr: "Cannot Connect with Backend")
    case .nointernet:
      setAlert(AlertStr: "No Internet Connection")
    case .success:
      router?.goHome()
    }
  }
  
  // MARK: - Set UI
  
  func setUILanguage() {
    self.SignInLabel.text = NSLocalizedString("logIn", comment: "logIn")
    self.emailField.placeholder = NSLocalizedString("email", comment: "email")
    self.passwordField.placeholder = NSLocalizedString("password", comment: "password")
    let SignUpBtnTitle = NSMutableAttributedString(string: NSLocalizedString("signUp", comment: "signUp"))
    
    SignUpBtnTitle.addAttributes([NSAttributedStringKey.foregroundColor : UIColor.white], range: NSMakeRange(0, SignUpBtnTitle.length))
    SignUpBtnTitle.addAttributes([NSAttributedStringKey.underlineStyle : NSUnderlineStyle.styleSingle.rawValue], range: NSMakeRange(0, SignUpBtnTitle.length))
    
    let ForgotPasswordBtnTitle = NSMutableAttributedString(string: NSLocalizedString("forgetPassword", comment: "forgetPassword"))
    ForgotPasswordBtnTitle.addAttributes([NSAttributedStringKey.foregroundColor : UIColor.white], range: NSMakeRange(0, ForgotPasswordBtnTitle.length))
    ForgotPasswordBtnTitle.addAttributes([NSAttributedStringKey.underlineStyle : NSUnderlineStyle.styleSingle.rawValue], range: NSMakeRange(0, ForgotPasswordBtnTitle.length))
    
    self.SignUpBtn.setAttributedTitle(SignUpBtnTitle, for: UIControlState.normal)
    self.SignInBtn.setTitle(NSLocalizedString("logIn", comment: "logIn"), for: UIControlState.normal)
    self.ForgotPasswordBtn.setAttributedTitle(ForgotPasswordBtnTitle, for: UIControlState.normal)
  }
  
  func setAlert(AlertStr:String){
    VTAlertView()
      .title("Kaojao")
      .message(AlertStr)
      .type(.alert)
      .button("Dismiss", action: {
        
      })
      .show(self)
    
    let alertController = UIAlertController(title: "Kaojao", message:
      AlertStr, preferredStyle: UIAlertControllerStyle.alert)
    alertController.addAction(UIAlertAction(title: "Dismiss", style: UIAlertActionStyle.default,handler: nil))
    
    self.present(alertController, animated: true, completion: nil)
  }
  
  func setNavigationbarToTranspalent() {
    self.navigationController?.isNavigationBarHidden = false
    
    let bar:UINavigationBar! =  self.navigationController?.navigationBar
    
    if (bar == nil) {
      
    }else{
      bar.setBackgroundImage(UIImage(), for: UIBarMetrics.default)
      bar.shadowImage = UIImage()
      bar.backgroundColor = UIColor(hex: "#37414d")
    }
  }
  
  // MARK: - Set TextFielddelegate
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    self.emailField.resignFirstResponder()
    self.passwordField.resignFirstResponder()
    return true
  }
}

// MARK: - Setup, Routing

extension LoginPageViewController {
  
  fileprivate func setup() {
    let viewController = self
    let interactor = LoginPageInteractor()
    let presenter = LoginPagePresenter()
    let router = LoginPageRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
}
