//
//  LoginPageInteractor.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 5/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import FBSDKCoreKit
import FBSDKLoginKit
import Firebase

enum LoginError: Error {
  case email
  case wrongPassword
  case noInternet
  case cancel
  case error
  case unAuthorization
  case gateway(Error)
}

protocol LoginPageBusinessLogic {
  func loginKaojao(request: LoginPage.LoginKaojao.Request)
  func loginKaojaoWithFacebook(request: LoginPage.LoginFacebook.Request)
  func loginKaojaoWithGoogle(request: LoginPage.LoginGoogle.Request)
}

protocol LoginPageDataStore: class {
  //var name: String { get set }
  var allUsers: [[String: Any]] { get set }
  var user: LoginResponse? { get }
}

class LoginPageInteractor: LoginPageBusinessLogic, LoginPageDataStore {
  
  var presenter: LoginPagePresentationLogic?
  //var name: String = ""
  
  var allUsers: [[String : Any]] = []
  
  var user: LoginResponse?
  
  // MARK: - Business Functions
  
  func loginKaojao(request: LoginPage.LoginKaojao.Request) {
    if isValidEmail(testStr: request.username){
      if Reachability.isConnectedToNetwork() {
        KaojaoWorker.loginAPI(username: request.username, password: request.password, completion: { result in
          switch result {
          case let .success(response):
            self.user = response
            let token_type = response.token_type!
            let access_token = response.access_token!
            let user : String = token_type+" "+access_token
            let expires = response.expires!
            
            //          let dateFormatter = DateFormatter()
            //          dateFormatter.dateFormat = "dd/MM/yyyy HH:mm"
            //          dateFormatter.timeZone = TimeZone.current
            //          let timeExpires = dateFormatter.string(from: expires)
            
            UserDefaults.standard.set(expires, forKey: "TokenDate")
            UserDefaults.standard.set(user, forKey: "UserToken")
            UserDefaults.standard.synchronize()
            
            self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .success(response)))
          case .failure(let error):
            switch error {
            case .failLogin:
              self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .failure(.wrongPassword)))
            case .serverError:
              self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .failure(.gateway(error))))
            case .unAuthorization:
              self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .failure(.unAuthorization)))
            default:
              self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .failure(.gateway(error))))
            }
          }
        })
      }else{
        self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .failure(LoginError.noInternet)))
      }
    }else{
      self.presenter?.presentLoginKaojao(response: LoginPage.LoginKaojao.Response(result: .failure(LoginError.email)))
    }
    
  }
  
  func loginKaojaoWithFacebook(request: LoginPage.LoginFacebook.Request) {
    let login = FBSDKLoginManager()
    let permission = ["public_profile", "email"]
    
    login.logIn(withReadPermissions: permission, from: request.vc) { (result, error) in
      if ((error) != nil) {
        self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.error)))
      } else if (result?.isCancelled)! {
        self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.cancel)))
      } else {
        let graphRequest : FBSDKGraphRequest = FBSDKGraphRequest(graphPath: "me", parameters: ["fields":"email,name"])
        graphRequest.start(completionHandler: { (connection, result, error) -> Void in
          if (error == nil){
            guard let result = result as? Dictionary<String, AnyObject> else {
              print("fb api error")
              return
            }
            let userEmail = result["email"] as? String
            UserDefaults.standard.set(FBSDKAccessToken.current().tokenString!, forKey: "FacebookToken")
            KaojaoWorker.externalLoginAPI(provider: "Facebook", email: userEmail!, accessToken: FBSDKAccessToken.current().tokenString, completion: { result in
              switch result {
              case .success(let response):
                
                let token_type = response.token_type!
                let access_token = response.access_token!
                let user : String = token_type+" "+access_token
                let expires = response.expires!
                
                UserDefaults.standard.set(expires, forKey: "TokenDate")
                UserDefaults.standard.set(user, forKey: "UserToken")
                UserDefaults.standard.synchronize()
                
                self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .success(response)))
              case .failure(let error):
                switch error {
                case .failLogin:
                  self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.wrongPassword)))
                case .serverError:
                  self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.gateway(error))))
                case .unAuthorization:
                  self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.unAuthorization)))
                case .emailUsed:
                  self.presenter?.presentLoginKaojaowithFacebook(response: LoginPage.LoginFacebook.Response(result: .failure(.gateway(error))))
                }
              }
            })
          }
        })
      }
    }
  }
  
  func loginKaojaoWithGoogle(request: LoginPage.LoginGoogle.Request) {
    let credential = GoogleAuthProvider.credential(withIDToken: request.idtoken, accessToken: request.accesstoken)
    
    Auth.auth().signIn(with: credential) { (user, error) in
      
      KaojaoWorker.externalLoginAPI(provider: "Google", email: request.email, accessToken: request.accesstoken, completion: { result in
        switch result {
        case .success(let response):
          let token_type = response.token_type!
          let access_token = response.access_token!
          let user : String = token_type+" "+access_token
          let expires = response.expires!
          
          UserDefaults.standard.set(expires, forKey: "TokenDate")
          UserDefaults.standard.set(user, forKey: "UserToken")
          UserDefaults.standard.synchronize()
          
          self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .success(response)))
        case .failure(let error):
          switch error {
          case .failLogin:
            self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .failure(LoginError.wrongPassword)))
          case .serverError:
            self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .failure(LoginError.gateway(error))))
          case .unAuthorization:
            self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .failure(LoginError.unAuthorization)))
          case .emailUsed:
            self.presenter?.presentLoginKaojaowithGoogle(response: LoginPage.LoginGoogle.Response(result: .failure(LoginError.gateway(error))))
          }
        }
      })
    }
  }
  
  // MARK: - Validate
  private func isValidEmail(testStr:String) -> Bool {
    let emailRegEx = "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}"
    
    let emailTest = NSPredicate(format:"SELF MATCHES %@", emailRegEx)
    return emailTest.evaluate(with: testStr)
  }
}
