//
//  HomePageInteractor.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 19/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePageBusinessLogic {
  func loadHomeMenu(request: HomePage.showHome.Request)
  func setDataStore(request: HomePage.setType.Request)
}

protocol HomePageDataStore: class {
  //var name: String { get set }
  var selectType: String { get }
}

class HomePageInteractor: HomePageBusinessLogic, HomePageDataStore {
  
  var presenter: HomePagePresentationLogic?
  var selectType: String = ""
  //var name: String = ""
  
  // MARK: - Business Functions
  func loadHomeMenu(request: HomePage.showHome.Request) {
//    let menu = [NSLocalizedString("chatbots", comment: "chatbots"),
//                NSLocalizedString("store", comment: "store"),
//                NSLocalizedString("items", comment: "items"),
//                "Messenger"]
    let menu = [NSLocalizedString("store", comment: "store"),
                NSLocalizedString("items", comment: "items")]
    presenter?.presentHomeList(response: HomePage.showHome.Response(list: menu))
  }
  
  func setDataStore(request: HomePage.setType.Request) {
    self.selectType = request.selectType
  }
}
