//
//  HomePagePresenter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 19/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePagePresentationLogic {
  func presentHomeList(response: HomePage.showHome.Response)
}

class HomePagePresenter: HomePagePresentationLogic {
  weak var viewController: HomePageDisplayLogic?

  // MARK: - Presentation Function
  func presentHomeList(response: HomePage.showHome.Response) {
    viewController?.displayHome(viewModel: HomePage.showHome.ViewModel(listMenu: response.list))
  }
}
