//
//  HomePageRouter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 19/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol HomePageRoutingLogic {
  func goListItem()
  func goAddItem()
}

protocol HomePageDataPassing {
  var dataStore: HomePageDataStore? { get }
}

class HomePageRouter: NSObject, HomePageRoutingLogic, HomePageDataPassing {
  weak var viewController: HomePageViewController?
  var dataStore: HomePageDataStore?
  
  // MARK: - Route Functions
  
  // MARK: - Navigate Functions
  
  func goListItem() {
    let listVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "ListItemView") as? ListViewController
    passDataTOListItem(vc: listVC!)
    viewController?.navigationController?.pushViewController(listVC!, animated: true)
  }
  
  func goAddItem() {
    let AddVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "AddDataView") as? AddItemViewController
    viewController?.navigationController?.pushViewController(AddVC!, animated: true)
  }
  
  // MARK: - Passing Data Functions
  func passDataTOListItem(vc: ListViewController) {
    vc.router?.dataStore?.type = dataStore?.selectType ?? ""
  }
  
}
