//
//  HomePageModels.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 19/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum HomePage {
  
  // Try type "usecase"
  struct showHome {
    
    struct Request {
    }
    
    struct Response {
      var list : [String]
    }
    
    struct ViewModel {
      var listMenu : [String]
    }
    
  }
  
  struct setType {
    
    struct Request {
      var selectType : String
    }
    
    struct Response {
    }
    
    struct ViewModel {
    }
    
  }
}
