//
//  HomePageViewController.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 19/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import SWRevealViewController

protocol HomePageDisplayLogic: class {
  func displayHome(viewModel: HomePage.showHome.ViewModel)
}

class HomePageViewController: UIViewController, HomePageDisplayLogic {
  
  var interactor: HomePageBusinessLogic?
  var router: (NSObjectProtocol & HomePageRoutingLogic & HomePageDataPassing)?
  
  var menulist = [String]()
  let reuseIdentifier = "Cell"
  
  @IBOutlet weak var manuListCollection: UICollectionView!
  @IBOutlet weak var AddItemBtn: UIButton!
  @IBOutlet var menuButton:UIBarButtonItem!
  
  // MARK: Object Lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View Lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    loadListMenu()
    setUI()
    setNavigationbarToTranspalent()
  }
  
  // MARK: - IBAction
  
  @IBAction func passonAddNew(_ sender: AnyObject) {
    router?.goAddItem()
  }
  
  // MARK: - Request Functions
  func loadListMenu() {
    interactor?.loadHomeMenu(request: HomePage.showHome.Request())
  }
  // MARK: - Display Functions
  func displayHome(viewModel: HomePage.showHome.ViewModel) {
    self.menulist = viewModel.listMenu
    self.manuListCollection.reloadData()
  }
  
  // MARK: - Set UI
  func setAlert(AlertStr:String){
    VTAlertView()
      .title("Kaojao")
      .message(AlertStr)
      .type(.alert)
      .button("Dismiss", action: {
        
      })
      .show(self)
  }
  
  func setUI() {
    self.navigationItem.setRightBarButton(menuButton, animated: true)
    self.navigationItem.setHidesBackButton(true, animated:true);
    
    if self.revealViewController() != nil {
      menuButton.target = self.revealViewController()
      menuButton.action = #selector(SWRevealViewController.rightRevealToggle(_:))
      self.view.addGestureRecognizer(self.revealViewController().tapGestureRecognizer())
      self.AddItemBtn.addGestureRecognizer(self.revealViewController().tapGestureRecognizer())
    }
    
    self.AddItemBtn.setTitle(NSLocalizedString("newItem", comment: "newItem"), for: UIControlState.normal)
  }
  
  func setNavigationbarToTranspalent() {
    self.navigationController?.isNavigationBarHidden = false
    
    let bar:UINavigationBar! =  self.navigationController?.navigationBar
    
    if (bar == nil) {
      
    }else{
      bar.setBackgroundImage(UIImage(), for: UIBarMetrics.default)
      bar.shadowImage = UIImage()
      bar.backgroundColor = UIColor(hex: "#37414d")
    }
    
  }
}

// MARK: - Setup, Routing

extension HomePageViewController {
  
  fileprivate func setup() {
    let viewController = self
    let interactor = HomePageInteractor()
    let presenter = HomePagePresenter()
    let router = HomePageRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
}
