//
//  RightMenuRouter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 30/8/17.
//  Copyright (c) 2017 Tana Chaijamorn. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol RightMenuRoutingLogic
{
  //func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol RightMenuDataPassing: class
{
  var dataStore: RightMenuDataStore? { get }
}

class RightMenuRouter: NSObject, RightMenuRoutingLogic, RightMenuDataPassing
{
  weak var viewController: RightMenuViewController?
  var dataStore: RightMenuDataStore?
  
}
