//
//  RightMenuModels.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 30/8/17.
//  Copyright (c) 2017 Tana Chaijamorn. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum RightMenu
{
  // MARK: Use cases
  
  enum Logout
  {
    struct Request
    {
      // View Controller -> Interactor
    }
    struct Response
    {
      // Interactor -> Presenter
    }
    struct ViewModel
    {
      // Presenter -> View Controller
    }
  }
}
