//
//  RightMenuViewController.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 30/8/17.
//  Copyright (c) 2017 Tana Chaijamorn. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RightMenuDisplayLogic: class {
  
}

class RightMenuViewController: UIViewController, RightMenuDisplayLogic {
  var interactor: RightMenuBusinessLogic?
  var router: (NSObjectProtocol & RightMenuRoutingLogic & RightMenuDataPassing)?
  @IBOutlet weak var LogoutBtn: UIButton!
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup() {
    let viewController = self
    let interactor = RightMenuInteractor()
    let presenter = RightMenuPresenter()
    let router = RightMenuRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    self.LogoutBtn.setTitle(NSLocalizedString("logOut", comment: "logOut"), for: UIControlState.normal)
  }
  
  @IBAction func LogOutFunc(sender: AnyObject) {
    interactor?.logOut(request: RightMenu.Logout.Request())
  }
}
