//
//  RightMenuInteractor.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 30/8/17.
//  Copyright (c) 2017 Tana Chaijamorn. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Firebase

protocol RightMenuBusinessLogic {
  func logOut(request: RightMenu.Logout.Request)
}

protocol RightMenuDataStore: class {
  //var name: String { get set }
  var userSelect: [String: Any] { get set }
}

class RightMenuInteractor: RightMenuBusinessLogic, RightMenuDataStore {
  var presenter: RightMenuPresentationLogic?
  
  var userSelect: [String : Any] = [:]
  
  func logOut(request: RightMenu.Logout.Request) {
    try! Auth.auth().signOut()
    UserDefaults.standard.removeObject(forKey: "UserToken")
    UserDefaults.standard.removeObject(forKey: "TokenDate")
  }
  
}
