//
//  ListViewController.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MBProgressHUD

protocol ListDisplayLogic: class {
  func displayList(viewModel: List.showList.ViewModel)
}

class ListViewController: UIViewController, ListDisplayLogic {
  var interactor: ListBusinessLogic?
  var router: (NSObjectProtocol & ListRoutingLogic & ListDataPassing)?
  
  @IBOutlet weak var manuListCollection: UICollectionView!
  @IBOutlet weak var heightConstraint: NSLayoutConstraint!
  @IBOutlet weak var addItemButton: UIButton!
  let reuseIdentifier = "Cell"
  var list = [Any]()
  var pages : Int = 1
  
  // MARK: Object Lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: View Lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    setUI()
    setNavigationbarToTranspalent()
  }
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    loadlist()
  }
  
  // MARK: - IBAction
  
  @objc func pushwithAnimation(animated: UIButton) {
    let btntag = animated.tag
    let FBAccess = UserDefaults.standard.string(forKey: "FacebookToken")
    
    if (FBAccess != nil) {
      self.gotolistScreen(storeID: btntag)
      
    } else {
      //      self.facebookLoginfunc(storeID: btntag)
    }
  }
  
  @IBAction func addNewItemFunc(_ sender: Any) {
    router?.goAddItem()
  }
  
  func gotolistScreen(storeID: Int) {
    
    //    ConnectAPI<ListStoreResponse>.getstorelist(FBSDKAccessToken.current().tokenString, completionHandler: { response,error in
    //      if error != nil {
    //        print("error")
    //      }else{
    //        if (response?.list.count)! > 0 {
    //          let PageFBVC = self.storyboard?.instantiateViewController(withIdentifier: "PageFBListView") as? PageFBListViewController
    //          PageFBVC?.listPage = (response?.list)!
    //          let storeIdString = storeID.toString
    //          PageFBVC?.storeID =  storeIdString
    //
    //          self.navigationController?.pushViewController(PageFBVC!, animated: true)
    //        }else{
    //          print("no page")
    //        }
    //
    //      }
    //    })
    
  }
  
  // MARK: - Request Functions
  func loadlist() {
    let type = router?.dataStore?.type ?? ""
    
    interactor?.loadItem(request: List.showList.Request(loadType: type, page: self.pages))
  }
  
  // MARK: - Display Functions
  func displayList(viewModel: List.showList.ViewModel) {
    MBProgressHUD.hide(for: self.view, animated: true)
    list = viewModel.listMenu
    self.manuListCollection.reloadData()
  }
  
  // MARK: - Set UI
  func setUI() {
    let loadingNotification = MBProgressHUD.showAdded(to: self.view, animated: true)
    loadingNotification.mode = MBProgressHUDMode.indeterminate
    loadingNotification.label.text = "Loading"
    self.heightConstraint.constant = 0
    self.addItemButton.isHidden = true
    
    let type = router?.dataStore?.type ?? ""
    if (type == "store"){
      self.title = NSLocalizedString("store", comment: "store")
    }else{
      self.title = NSLocalizedString("items", comment: "items")
      self.heightConstraint.constant = 80
      self.addItemButton.isHidden = false
      self.addItemButton.setTitle(NSLocalizedString("newItem", comment: "newItem"), for: UIControlState.normal)
    }
  }
  
  func setAlert(AlertStr:String){
    VTAlertView()
      .title("Kaojao")
      .message(AlertStr)
      .type(.alert)
      .button("Dismiss", action: {
        
      })
      .show(self)
  }
  
  func setNavigationbarToTranspalent() {
    self.navigationController?.isNavigationBarHidden = false
    
    let bar:UINavigationBar! =  self.navigationController?.navigationBar
    
    if (bar == nil) {
      
    }else{
      bar.setBackgroundImage(UIImage(), for: UIBarMetrics.default)
      bar.shadowImage = UIImage()
      bar.backgroundColor = UIColor(hex: "#37414d")
    }
    
  }
}

// MARK: - Setup, Routing

extension ListViewController {
  
  fileprivate func setup() {
    let viewController = self
    let interactor = ListInteractor()
    let presenter = ListPresenter()
    let router = ListRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
}
