//
//  ListModels.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result

enum List {
  
  // Try type "usecase"
  struct showList {
    
    struct Request {
      var loadType : String
      var page : Int
    }
    
    struct Response {
      var loadType : String
      var result: Result<[Any], LoginError>
    }
    
    struct ViewModel {
      var listMenu : [Any]
    }
    
  }
}
