//
//  ListRouter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ListRoutingLogic {
  func goAddItem()
}

protocol ListDataPassing {
  var dataStore: ListDataStore? { get }
}

class ListRouter: NSObject, ListRoutingLogic, ListDataPassing {
  weak var viewController: ListViewController?
  var dataStore: ListDataStore?
  
  // MARK: - Route Functions
  
  // MARK: - Navigate Functions
  func goAddItem() {
    let AddVC = viewController?.storyboard?.instantiateViewController(withIdentifier: "AddDataView") as? AddItemViewController
    viewController?.navigationController?.pushViewController(AddVC!, animated: true)
  }
  // MARK: - Passing Data Functions
  
}
