//
//  ListPresenter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ListPresentationLogic {
  func presentList(response: List.showList.Response)
}

class ListPresenter: ListPresentationLogic {
  weak var viewController: ListDisplayLogic?

  // MARK: - Presentation Function
  func presentList(response: List.showList.Response) {
    if response.loadType == "store" {
      //TODO: store
      switch response.result {
      case .success(let data):
        viewController?.displayList(viewModel: List.showList.ViewModel(listMenu: data))
      case .failure(let error):
        switch error {
        default:
          viewController?.displayList(viewModel: List.showList.ViewModel(listMenu: []))
        }
      }
    }else{
      switch response.result {
      case .success(let data):
        viewController?.displayList(viewModel: List.showList.ViewModel(listMenu: data))
      case .failure(let error):
        switch error {
        default:
          viewController?.displayList(viewModel: List.showList.ViewModel(listMenu: []))
        }
      }
    }
  }
}
