//
//  ListInteractor.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ListError: Error {
  case gateway(Error)
  case unAuthorization
  case noInternet
}

protocol ListBusinessLogic {
  func loadItem(request: List.showList.Request)
}

protocol ListDataStore: class {
  //var name: String { get set }
  var type: String { get set }
}

class ListInteractor: ListBusinessLogic, ListDataStore {
  var presenter: ListPresentationLogic?
  //var name: String = ""
  var allItems: [Any] = []
  var type: String = ""
  
  // MARK: - Business Functions
  func loadItem(request: List.showList.Request) {
    if Reachability.isConnectedToNetwork() {
      if request.loadType == "store"{
        KaojaoWorker.loadStore(completion: { result in
          switch result {
          case .success(let response):
            self.allItems = response
            self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .success(self.allItems)))
          case .failure(let error):
            switch error {
            case .unAuthorization:
              self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .failure(.unAuthorization)))
            default:
              self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .failure(.gateway(error))))
            }
          }
        })
      }else{
        KaojaoWorker.loadItem(type: request.loadType, index: request.page, completion: { result in
          switch result {
          case .success(let response):
            self.allItems = response.collection
            self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .success(self.allItems)))
          case .failure(let error):
            switch error {
            case .unAuthorization:
              self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .failure(.unAuthorization)))
            default:
              self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .failure(.gateway(error))))
            }
          }
        })
      }
    }else{
      self.presenter?.presentList(response: List.showList.Response(loadType: request.loadType, result: .failure(.noInternet)))
    }
  }
}
