//
//  FirstRegisterRouter.swift
//  Kaojao
//
//  Created by MacBook on 22/12/2560 BE.
//  Copyright (c) 2560 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol FirstRegisterRoutingLogic {
  
}

protocol FirstRegisterDataPassing {
  var dataStore: FirstRegisterDataStore? { get }
}

class FirstRegisterRouter: NSObject, FirstRegisterRoutingLogic, FirstRegisterDataPassing {
  weak var viewController: FirstRegisterViewController?
  var dataStore: FirstRegisterDataStore?
  
  // MARK: - Route Functions
  
  // MARK: - Navigate Functions
  
  // MARK: - Passing Data Functions
  
}
