//
//  FirstRegisterModels.swift
//  Kaojao
//
//  Created by MacBook on 22/12/2560 BE.
//  Copyright (c) 2560 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result

enum FirstRegister {
  
  // Try type "usecase"
  enum Status {
    case success
    case email
    case gateway
    case nointernet
  }
  
  struct signUp {
    
    struct Request {
      var email : String
      var password : String
      var rePassword : String
    }
    
    struct Response {
//      var loadType : String
      var result: Result<Any, RegisterError>
    }
    
    struct ViewModel {
      var status: Status
    }
    
  }
}
