//
//  FirstRegisterInteractor.swift
//  Kaojao
//
//  Created by MacBook on 22/12/2560 BE.
//  Copyright (c) 2560 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum RegisterError: Error {
  case email
  case passwordNotMatch
  case noInternet
  case gateway
}

protocol FirstRegisterBusinessLogic {
//  func doSomething(request: FirstRegister.Something.Request)
  func registerKaojao(request: FirstRegister.signUp.Request)
}

protocol FirstRegisterDataStore {
  //var name: String { get set }
}

class FirstRegisterInteractor: FirstRegisterBusinessLogic, FirstRegisterDataStore {
  var presenter: FirstRegisterPresentationLogic?
  //var name: String = ""
  
  // MARK: - Business Functions
  func registerKaojao(request: FirstRegister.signUp.Request) {
    if isValidEmail(testStr: request.email) == true {
      if request.password.count > 0 && request.rePassword.count > 0 && request.password == request.rePassword {
        if Reachability.isConnectedToNetwork() {
          //work fine
          KaojaoWorker.register(email: request.email, password: request.password, completion: { result in
            switch result {
            case .success:
              self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .success("")))
            case .failure(let error):
              switch error {
              case .emailUsed:
                self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.email)))
              case .serverError:
                self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.gateway)))
              default:
                self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.gateway)))
              }
            }
          })
        }else{
          self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.noInternet)))
        }
      }else{
        self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.passwordNotMatch)))
      }
    }else{
      self.presenter?.presentSignUpKaojao(response: FirstRegister.signUp.Response(result: .failure(.email)))
    }
  }
  
  func isValidEmail(testStr:String) -> Bool {
    // print("validate calendar: \(testStr)")
    let emailRegEx = "[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}"
    
    let emailTest = NSPredicate(format:"SELF MATCHES %@", emailRegEx)
    return emailTest.evaluate(with: testStr)
  }
}
