//
//  AddItemViewController.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import MBProgressHUD
import DKImagePickerController

protocol AddItemDisplayLogic: class {
  func displayAddItem(viewModel: AddItem.AddData.ViewModel)
}

class AddItemViewController: UIViewController, AddItemDisplayLogic {
  var interactor: AddItemBusinessLogic?
  var router: (NSObjectProtocol & AddItemRoutingLogic & AddItemDataPassing)?

  @IBOutlet var textView : UIPlaceHolderTextView?
  @IBOutlet weak var savebtn: UIButton!
  @IBOutlet weak var nameItem: UITextView!
  @IBOutlet weak var currencyLabel: UILabel!
  @IBOutlet weak var priceLabel: UILabel!
  @IBOutlet weak var valuePrice: UITextField!
  @IBOutlet weak var widthLabel: NSLayoutConstraint!
  @IBOutlet weak var cancelbtn: UIButton!
  @IBOutlet weak var imageCollection: UICollectionView!
  
  var assets = [DKAsset]()
  let reuseIdentifier = "ACImageCell"
  let currencyTitle = UserDefaults.standard.value(forKey: "Currency") as? String
  
  // MARK: Object Lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder) {
    super.init(coder: aDecoder)
    setup()
  }

  // MARK: View Lifecycle
  
  override func viewDidLoad() {
    super.viewDidLoad()
    setLocalize()
    setNavigationbarToTranspalent()
  }
  
  override func viewWillAppear(_ animated: Bool) {
    super.viewWillAppear(animated)
    UINavigationBar.appearance().tintColor = UIColor.white
    UINavigationBar.appearance().titleTextAttributes = [NSAttributedStringKey.foregroundColor : UIColor.white]
  }
  
  // MARK: - IBAction
  @IBAction func passOnSaveBtn(_ sender: AnyObject) {
    addData()
  }
  
  @IBAction func passOnCancelBtn(_ sender: AnyObject) {
    self.navigationController!.popViewController(animated: true)
  }
  
  @IBAction func ChangeText(_ sender: AnyObject) {
    widthLabel.constant = valuePrice.intrinsicContentSize.width
    valuePrice.layoutIfNeeded()
  }
  
  // MARK: - Request Functions
  func callImagePicker() {
    let pickerController = DKImagePickerController()
    
    pickerController.defaultSelectedAssets = self.assets
    
    pickerController.maxSelectableCount = 4
    pickerController.didSelectAssets = { (assets: [DKAsset]) in
      self.assets = assets
      self.imageCollection.reloadData()
    }
    UINavigationBar.appearance().titleTextAttributes = [NSAttributedStringKey.foregroundColor : UIColor.black]
    UINavigationBar.appearance().tintColor = nil
    self.present(pickerController, animated: true) {}
  }
  
  func addData() {
    let name = textView!.text!
    var price = valuePrice!.text!
    if price == "" {
      price = String(0.0)
    }
    
    let loadingNotification = MBProgressHUD.showAdded(to: self.view, animated: true)
    loadingNotification.mode = MBProgressHUDMode.indeterminate
    loadingNotification.label.text = "Loading"
    
    interactor?.addItem(request: AddItem.AddData.Request(name: name, price: price.toFloat()!, assets: self.assets))
  }
  
  // MARK: - Display Functions
  func displayAddItem(viewModel: AddItem.AddData.ViewModel){
    MBProgressHUD.hide(for: self.view, animated: true)
    switch viewModel.status {
    case .success:
      self.navigationController!.popViewController(animated: true)
    case .nointernet:
      setAlert(AlertStr: "No Internet Connection")
    case .gateway:
      setAlert(AlertStr: "Cann't connect with Backend")
    }
  }
  // MARK: - Set UI
  func setLocalize() {
    self.title = NSLocalizedString("newItem", comment: "newItem")
    textView?.placeholder = NSLocalizedString("itemName", comment: "itemName")
    currencyLabel.text = currencyTitle
    priceLabel.text = NSLocalizedString("price", comment: "price")
    savebtn.setTitle(NSLocalizedString("save", comment: "save"), for: UIControlState.normal)
    cancelbtn.setTitle(NSLocalizedString("cancel", comment: "cancel"), for: UIControlState.normal)
    valuePrice.placeholder = "0.00"
  }
  
  func dismissKeyboards() {
    view.endEditing(true)
  }
  
  func setNavigationbarToTranspalent() {
    self.navigationController?.isNavigationBarHidden = false
    
    let bar:UINavigationBar! =  self.navigationController?.navigationBar
    
    if (bar == nil) {
      
    }else{
      bar.setBackgroundImage(UIImage(), for: UIBarMetrics.default)
      bar.shadowImage = UIImage()
      bar.backgroundColor = UIColor(hex: "#37414d")
    }
  }
  
  // MARK: - textFieldDelegate
  func textFieldShouldReturn(_ textField: UITextField) -> Bool {
    self.valuePrice.resignFirstResponder()
    return true
  }
  
  func setAlert(AlertStr:String){
    VTAlertView()
      .title("Kaojao")
      .message(AlertStr)
      .type(.alert)
      .button("Dismiss", action: {
        
      })
      .show(self)
    
    let alertController = UIAlertController(title: "Kaojao", message:
      AlertStr, preferredStyle: UIAlertControllerStyle.alert)
    alertController.addAction(UIAlertAction(title: "Dismiss", style: UIAlertActionStyle.default,handler: nil))
    
    self.present(alertController, animated: true, completion: nil)
  }
}

// MARK: - Setup, Routing

extension AddItemViewController {
  
  fileprivate func setup() {
    let viewController = self
    let interactor = AddItemInteractor()
    let presenter = AddItemPresenter()
    let router = AddItemRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
    }
  }
  
}
