//
//  AddItemInteractor.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import DKImagePickerController

enum AddItemError: Error {
  case noInternet
  case error
  case gateway(Error)
}

protocol AddItemBusinessLogic {
  func addItem(request: AddItem.AddData.Request)
}

protocol AddItemDataStore: class {
  //var name: String { get set }
}

class AddItemInteractor: AddItemBusinessLogic, AddItemDataStore {
  var presenter: AddItemPresentationLogic?
  //var name: String = ""
  var imageAssets = [DKAsset]()
  
  // MARK: - Business Functions
  func addItem(request: AddItem.AddData.Request) {
    if Reachability.isConnectedToNetwork() {
      KaojaoWorker.createItem(name: request.name, price: request.price, completion: { result in
        switch result {
        case let .success(response):
          self.imageAssets = request.assets
          if self.imageAssets.count == 0 {
            self.presenter?.presentAddItems(response: AddItem.AddData.Response(result: .success(response)))
          }else{
            self.createLinkforUploadImage(itemID: response.idItem!)
          }
        case .failure(let error):
          switch error {
          default:
            self.presenter?.presentAddItems(response: AddItem.AddData.Response(result: .failure(.gateway(error))))
          }
        }
      })
    }else{
      self.presenter?.presentAddItems(response: AddItem.AddData.Response(result: .failure(.noInternet)))
    }
  }
  
  func createLinkforUploadImage(itemID: Int) {
    print(self.imageAssets.count)
  }
}
