//
//  AddItemPresenter.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AddItemPresentationLogic {
  func presentAddItems(response: AddItem.AddData.Response)
}

class AddItemPresenter: AddItemPresentationLogic {
  weak var viewController: AddItemDisplayLogic?
  
  // MARK: - Presentation Function
  func presentAddItems(response: AddItem.AddData.Response) {
    switch response.result {
    case .success(_):
      viewController?.displayAddItem(viewModel: AddItem.AddData.ViewModel(status: .success))
    case .failure(let error):
      switch error {
      case .noInternet:
        viewController?.displayAddItem(viewModel: AddItem.AddData.ViewModel(status: .nointernet))
      default:
        viewController?.displayAddItem(viewModel: AddItem.AddData.ViewModel(status: .gateway))
      }
    }
  }
  
}
