//
//  AddItemModels.swift
//  Kaojao
//
//  Created by Tana Chaijamorn on 25/9/17.
//  Copyright (c) 2017 Allianz Technology. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Result
import DKImagePickerController

enum AddItem {
  
  enum Status {
    case success
    case gateway
    case nointernet
  }
  
  // Try type "usecase"
  struct AddData {
    
    struct Request {
      var name : String
      var price : Float
      var assets : [DKAsset]
    }
    
    struct Response {
      var result: Result<CreateItemResponse, AddItemError>
    }
    
    struct ViewModel {
      var status: Status
    }
    
  }
}
